<img src="/assets/img/single_user.png" class="mx-auto d-block">
<form #form='ngForm' class="mb-4" autocomplete="off" (submit)="onSubmit(form)">
  <div class="form-group">
    <label>UserID</label>
    <input class="form-control" #UserID="ngModel" name="UserID" [(ngModel)]="formModel.UserID" required>
  </div>
  <div class="form-group">
    <label>AccessKey</label>
    <input type="AccessKey" class="form-control" #AccessKey="ngModel" name="AccessKey" [(ngModel)]="formModel.AccessKey" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
      <button type="submit" class="btn btn-lg btn-block" [disabled]="form.invalid">Login</button>
    </div>
  </div>
</form>