<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/reserva']"><mat-icon>list</mat-icon></a>
    </div>
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title><h2>{{reserva.nome}}</h2></mat-card-title>
        <mat-card-title><h2>{{reserva.datapartida}}</h2></mat-card-title>
        <mat-card-title><h2>{{reserva.horapartida}}</h2></mat-card-title>
        <mat-card-subtitle>{{reserva.origem}}</mat-card-subtitle>
        <mat-card-title><h2>{{reserva.destino}}</h2></mat-card-title>        
      </mat-card-header>
      <mat-card-content>
        <dl>
          <!-- <dt>Product Price:</dt> -->
          <dd>{{reserva.nome}}</dd>
          <dd>{{reserva.datapartida}}</dd>
          <dd>{{reserva.horapartida}}</dd>
          <dd>{{reserva.origem}}</dd>
          <dd>{{reserva.destino}}</dd>
          <!-- <dt>Updated At:</dt>
          <dd>{{product.updated_at | date}}</dd> -->
        </dl>
      </mat-card-content>
      <mat-card-actions>
        <a mat-flat-button color="primary" [routerLink]="['/reserva-edit', reserva.id]"><mat-icon>edit</mat-icon></a>
        <a mat-flat-button color="warn" (click)="deleteReserva(reserva.id)"><mat-icon>delete</mat-icon></a>
      </mat-card-actions>
    </mat-card>
  </div>
  