<form [formGroup]="service.formModel" autocomplete="off" (submit)="onSubmit()">
  <div class="form-group required">
    <label>Username</label>
    <input class="form-control" formControlName="UserName">
    <label class="text-danger" *ngIf="service.formModel.get('UserName').touched && service.formModel.get('UserName').errors?.required">This
      field is mandatory.</label>
  </div>
  <div class="form-group">
    <label>Email</label>
    <input class="form-control" formControlName="Email">
    <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">Invalid
      email address.</label>
  </div>
  <div class="form-group">
    <label>Full Name</label>
    <input class="form-control" formControlName="FullName">
  </div>
  <div formGroupName="AccessKeys">
    <div class="form-group required">
      <label>AccessKey</label>
      <input type="AccessKey" class="form-control" formControlName="AccessKey">
      <label class="text-danger" *ngIf="service.formModel.get('AccessKeys.AccessKey').touched && service.formModel.get('AccessKeys.AccessKey').errors?.required">This
        field is mandatory.</label>
      <label class="text-danger" *ngIf="service.formModel.get('AccessKeys.AccessKey').touched && service.formModel.get('AccessKeys.AccessKey').errors?.minlength">Minimum
        4 characters required.</label>
    </div>
    <div class="form-group required">
      <label>Confirm AccessKey</label>
      <input type="AccessKey" class="form-control" formControlName="ConfirmAccessKey">
      <label class="text-danger" *ngIf="service.formModel.get('AccessKeys.ConfirmAccessKey').touched && service.formModel.get('AccessKeys.ConfirmAccessKey').errors?.required">This
        field is mandatory.</label>
      <label class="text-danger" *ngIf="service.formModel.get('AccessKeys.ConfirmAccessKey').touched && service.formModel.get('AccessKeys.ConfirmAccessKey').errors?.AccessKeyMismatch">Confirm
        AccessKey does not match.</label>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
      <button type="submit" class="btn btn-lg btn-block" [disabled]="!service.formModel.valid">Sign Up</button>
    </div>
  </div>
</form>