<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/reserva-add']"><mat-icon>add</mat-icon></a>
    </div>
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="data" class="example-table"
             matSort matSortActive="nome" matSortDisableClear matSortDirection="asc">
  

        <ng-container matColumnDef="nome">
          <th mat-header-cell *matHeaderCellDef>Nome</th>
          <td mat-cell *matCellDef="let row">{{row.nome}}</td>
        </ng-container>

        <ng-container>
        </ng-container>

        <ng-container matColumnDef="origem">
            <th mat-header-cell *matHeaderCellDef>Origem</th>
            <td mat-cell *matCellDef="let row">{{row.origem}}</td>
        </ng-container>
  
        <!-- Product Price Column -->
        <!-- <ng-container matColumnDef="prod_price">
          <th mat-header-cell *matHeaderCellDef>Product Price</th>
          <td mat-cell *matCellDef="let row">$ {{row.prod_price}}</td>
        </ng-container> -->
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/reserva-details/', row.id]"></tr>
      </table>
    </div>
  </div>
  