<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" (click)="reservaDetails()"><mat-icon>info</mat-icon></a>
    </div>
    <mat-card class="example-card">
      <form [formGroup]="reservaForm" (ngSubmit)="onFormSubmit()">
       
        <mat-form-field class="example-full-width">
            <input matInput placeholder="Nome" formControlName="nome"
                   [errorStateMatcher]="matcher">
            <mat-error>
              <span *ngIf="!reservaForm.get('nome').valid && reservaForm.get('nome').touched">Please enter Product Name</span>
            </mat-error>
          </mat-form-field>
  
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Data partida" formControlName="datapartida"
                   [errorStateMatcher]="matcher">
            <mat-error>
              <span *ngIf="!reservaForm.get('datapartida').valid && reservaForm.get('datapartida').touched">Please enter com a data de partidad</span>
            </mat-error>
          </mat-form-field>
  
          <mat-form-field class="example-full-width">
              <input matInput placeholder="Hora partida" formControlName="horapartida"
                     [errorStateMatcher]="matcher">
              <mat-error>
                <span *ngIf="!reservaForm.get('horapartida').valid && reservaForm.get('horapartida').touched">Please enter com a hora de partidad</span>
              </mat-error>
            </mat-form-field>        
  
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Origem" formControlName="origem"
                   [errorStateMatcher]="matcher">
            <mat-error>
              <span *ngIf="!reservaForm.get('origem').valid && reservaForm.get('origem').touched">Digite a origem</span>
            </mat-error>
          </mat-form-field>
  
          <mat-form-field class="example-full-width">
              <input matInput placeholder="Destino" formControlName="destino"
                     [errorStateMatcher]="matcher">
              <mat-error>
                <span *ngIf="!reservaForm.get('destino').valid && reservaForm.get('destino').touched">Digite o destino</span>
              </mat-error>
          </mat-form-field>    


        <!-- <mat-form-field class="example-full-width">
          <input matInput placeholder="Nome" formControlName="nome"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('nome').valid && reservaForm.get('nome').touched">Please enter Name</span>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Nome" formControlName="nome"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('nome').valid && reservaForm.get('nome').touched">Please enter Nome</span>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Origem" formControlName="origem"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('origem').valid && reservaForm.get('origem').touched">Please enter Origem</span>
          </mat-error>
        </mat-form-field> -->


        <div class="button-row">
          <button type="submit" [disabled]="!reservaForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
        </div>
      </form>
    </mat-card>
  </div>
  