<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" (click)="reservaDetails()"><mat-icon>info</mat-icon></a>
    </div>
    <mat-card class="example-card">
      <form [formGroup]="reservaForm" (ngSubmit)="onFormSubmit()">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Nome" formControlName="nome"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('nome').valid && reservaForm.get('nome').touched">Digite o nome</span>
          </mat-error>
        </mat-form-field>

        <!-- <mat-form-field class="example-full-width">
          <input matInput placeholder="Data partida" formControlName="datapartida"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('datapartida').valid && reservaForm.get('datapartida').touched">Digite a data de partida</span>
          </mat-error>
        </mat-form-field> -->

        <!-- <mat-form-field class="example-full-width">
          <input matInput placeholder="Data partida" formControlName="datapartida"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('datapartida').valid && reservaForm.get('datapartida').touched">Digite a data de partida</span>
          </mat-error>
        </mat-form-field>         -->

        <mat-form-field>
          <input matInput [matDatepicker] = "picker" placeholder = "Escolha uma data"
          formControlName="datapartida" [errorStateMatcher]="matcher">
          <mat-datepicker-toggle matSuffix [for] = "picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error>
            <span *ngIf="!reservaForm.get('datapartida').valid && reservaForm.get('datapartida').touched">Digite a data de partida</span>
          </mat-error>
       </mat-form-field>

        <mat-form-field class="example-full-width">
            <input matInput placeholder="Hora partida" formControlName="horapartida"
                   [errorStateMatcher]="matcher">
            <mat-error>
              <span *ngIf="!reservaForm.get('horapartida').valid && reservaForm.get('horapartida').touched">Digite a hora de partida</span>
            </mat-error>
          </mat-form-field>        

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Origem" formControlName="origem"
                 [errorStateMatcher]="matcher">
          <mat-error>
            <span *ngIf="!reservaForm.get('origem').valid && reservaForm.get('origem').touched">Digite a origem</span>
          </mat-error>
        </mat-form-field> 

        <mat-form-field class="example-full-width">
            <input matInput placeholder="Destino" formControlName="destino"
                   [errorStateMatcher]="matcher">
            <mat-error>
              <span *ngIf="!reservaForm.get('destino').valid && reservaForm.get('destino').touched">Digite o destino</span>
            </mat-error>
          </mat-form-field>         


        <div class="button-row">
          <button type="submit" [disabled]="!reservaForm.valid" mat-flat-button color="primary"><mat-icon>Salvar</mat-icon></button>
        </div>
      </form>
    </mat-card>
  </div>
  