<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade"
         *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
      <a mat-flat-button color="primary" [routerLink]="['/reserva']"><mat-icon>list</mat-icon></a>
    </div>
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title><h2>Nome:{{reserva.nome}}</h2></mat-card-title>
        <mat-card-title><h2>Data de partida:{{reserva.datapartida | date: 'dd/MM/yyyy'}}</h2></mat-card-title>
        <mat-card-title><h2>Horario de partida:{{reserva.horapartida }}</h2></mat-card-title>
        <mat-card-title><h2>Origem:{{reserva.origem}}</h2></mat-card-title>
        <mat-card-title><h2>Destino:{{reserva.destino}}</h2></mat-card-title>        
      </mat-card-header>
      <mat-card-actions>
        <a mat-flat-button color="primary" [routerLink]="['/reserva-edit', reserva.id]"><mat-icon>edit</mat-icon></a>
        <a mat-flat-button color="warn" (click)="deleteReserva(reserva.id)"><mat-icon>delete</mat-icon></a>
      </mat-card-actions>
    </mat-card>
  </div>
  